# Chat

./: .gitignore  README.md
src/Chat/Chat.API/: Chat.API.csproj  Program.cs  chat.db  chat.db-shm  chat.db-wal
src/Chat/Chat.API/Controllers/: AuthenticationController.cs  ControllerBase.cs  ConversationsController.cs  DialoguesController.cs  MessagesController.cs  ProfileController.cs  UsersController.cs
src/Chat/Chat.API/DTOs/: ConnectionStatusDTO.cs  CreatedDialogueDTO.cs  DeletedDialogueDTO.cs  DeletedMessageDTO.cs  DeletedMessagesDTO.cs  DialogueMessageDTO.cs  DialogueWithLastMessageDTO.cs  UpdatedMessageDTO.cs  UserDTO.cs
src/Chat/Chat.API/DbContexts/: ApplicationDbContext.cs
src/Chat/Chat.API/Entities/: Connection.cs  Conversation.cs  Dialogue.cs  DialogueMessage.cs  HubConnection.cs  Message.cs  RefreshToken.cs  User.cs
src/Chat/Chat.API/Exceptions/: NotFoundException.cs  ProcessingException.cs
src/Chat/Chat.API/Extensions/: ServiceCollectionExtensions.cs
src/Chat/Chat.API/Helpers/: DialogueHelper.cs
src/Chat/Chat.API/Hubs/: ChatHub.cs
src/Chat/Chat.API/Migrations/: 20220823203356_inital.Designer.cs  20220823203356_inital.cs  20220824171156_inital.Designer.cs  20220824171156_inital.cs  20220826185631_initial.Designer.cs  20220826185631_initial.cs  20220829001144_initial.Designer.cs  20220829001144_initial.cs  20220829094310_initial.Designer.cs  20220829094310_initial.cs  20221016181451_initial.Designer.cs  20221016181451_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Chat/Chat.API/Models/: AuthenticationConfiguration.cs  Connection.cs  (+6 more)
(+94 files in other folders)
